# itube

app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/co/vector/itube/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DB/: DaoMaster.java  DaoSession.java  Favorite.java  FavoriteDao.java  Playlist.java  PlaylistDao.java
app/src/main/java/Models/: AdsMessage.java  DurationModel.java  GetAllByCategoryModel.java  UserModel.java  VideoItem.java
app/src/main/java/co/vector/itube/: ActivityActivationCode.java  ActivityForgotPassword.java  AlarmReceiver.java  Base64.java  Base64DecoderException.java  BaseActivity.java  BaseClass.java  BaseFragment.java  BillingHelper.java  BillingReceiver.java  BillingSecurity.java  BillingService.java  C.java  CategoryAdapter.java  CategoryFragment.java  Config.java  EndlessScrollListener.java  GCMBroadcastReceiver.java  GCMIntentService.java  ItemDetails.java  ItemDetailsDuration.java  ItemListBaseAdapter.java  LanguageAdapter.java  LeftDrawerAdapter.java  LeftItemListBaseAdapter.java  LoginActivity.java  NotificationService.java  SignupActivity.java  SongListViewAdapter.java  SongsListViewFragment.java  SpecifiedKeyData.java  UserFavoriteFragment.java  UserPlaylistFragment.java  YouTubeFailureRecoveryActivity.java  YoutubeBaseActivity.java  YoutubeConnector.java
app/src/main/java/com/android/vending/billing/: IMarketBillingService.java
app/src/main/java/services/: BaseService.java  CallBack.java  Constants.java  ExpiryUpdateService.java  GetAddService.java  GetByAllCategoryService.java  LoginService.java  SignupService.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable-hdpi/: layout_bottom.xml  roundable_corner.xml
app/src/main/res/layout/: activity_activationcode.xml  activity_activationcode_tablet.xml  activity_base.xml  activity_login.xml  activity_login_tablet.xml  activity_youtubeplayer.xml  activity_youtubeplayer_tablet.xml  fragment_base.xml  fragment_category_tablet.xml  fragment_forgotpassword.xml  fragment_forgotpassword_tablet.xml  fragment_language_tablet.xml  fragment_navigation_drawer.xml  layout_category_list_maker.xml  layout_category_listmaker_tablet.xml  layout_drawer.xml  layout_footer.xml  layout_gridcategory.xml  layout_language_list_maker.xml  layout_language_listmaker_tablet.xml  layout_songs_list_maker.xml  layout_songslistview.xml  list_group.xml  list_item.xml  signup_activity.xml  signup_activity_tablet.xml
app/src/main/res/menu/: base_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
