apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'iTube'
            keyPassword 'itubes'
            storeFile file('/home/android/Desktop/iTube.jks')
            storePassword 'itubes'
        }
    }
    compileSdkVersion 20
    buildToolsVersion "21.0.2"
    defaultConfig {
        applicationId "co.vector.itube"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 3
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'net.simonvt.menudrawer:menudrawer:3.0.+@aar'
    compile 'com.google.code.gson:gson:2.3'
    compile 'de.greenrobot:greendao:1.3.0'
    compile 'com.android.support:support-v4:21.0.0+'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.parse.bolts:bolts-android:1.1.2'
    compile 'com.google.android.gms:play-services:6.5.87'
}
