apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'iTube'
            keyPassword 'itubes'
            storeFile file('/home/android/Desktop/iTube.jks')
            storePassword 'itubes'
        }
    }
    repositories {
        maven {
            url "https://mint.splunk.com/gradle/"
        }
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId "co.vector.itube"
        minSdkVersion 15
        targetSdkVersion 18
        versionCode 1
        versionName "1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = true
    }
}

dependencies {
    //        configurations {
    //            all*.exclude group: 'com.android.support', module: 'support-v4'
    //        }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
    compile('net.simonvt.menudrawer:menudrawer:3.0+') {
        exclude module: 'support-v4'
    }
    compile('com.google.code.gson:gson:2.3') {
        exclude module: 'support-v4'
    }
    compile('de.greenrobot:greendao:1.3.0') {
        exclude module: 'support-v4'
    }
    compile('com.splunk.mint:mint:4.0.9') {
        exclude module: 'support-v4'
    }
    compile('com.parse.bolts:bolts-android:1.1.2') {
        exclude module: 'support-v4'
    }
    compile('com.google.android.gms:play-services:5+') {
        exclude module: 'support-v4'
    }
}